In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv(r"C:\Users\karth\Downloads\ipl2017 (1).csv")

In [4]:
df.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

In [5]:
df.columns

Index(['mid', 'date', 'venue', 'bat_team', 'bowl_team', 'batsman', 'bowler',
       'runs', 'wickets', 'overs', 'runs_last_5', 'wickets_last_5', 'striker',
       'non-striker', 'total'],
      dtype='object')

In [6]:
df.shape

(76014, 15)

# DROPPING USELESS COLUMNS

In [7]:
df=df.drop(['venue',"mid","batsman","bowler","non-striker"], axis=1)

In [8]:
df.head()

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,striker,total
0,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,0,222
1,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,0,222
2,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,0,222
3,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,0,222
4,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,0,222

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76014 entries, 0 to 76013
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            76014 non-null  object
 1   bat_team        76014 non-null  object
 2   bowl_team       76014 non-null  object
 3   runs            76014 non-null  int64
 4   wickets         76014 non-null  int64
 5   overs           76014 non-null  float64
 6   runs_last_5     76014 non-null  int64
 7   wickets_last_5  76014 non-null  int64
 8   striker         76014 non-null  int64
 9   total           76014 non-null  int64
dtypes: float64(1), int64(6), object(3)
memory usage: 5.8+ MB

# CHECK NULL VALUES

In [10]:
df.isnull().sum()

date              0
bat_team          0
bowl_team         0
runs              0
wickets           0
overs             0
runs_last_5       0
wickets_last_5    0
striker           0
total             0
dtype: int64

# TO CONVERT THE CATEGORICAL STRING COLUMNS TO  NUMERICAL COLUMNS

In [11]:
df.bat_team.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant'], dtype=object)

In [12]:
#Ipl Team currently Playing for 2020 are:

IPL_Teams_2020=['Delhi Daredevils','Chennai Super Kings','Kings XI Punjab',
                'Kolkata Knight Riders','Mumbai Indians','Rajasthan Royals',
                'Royal Challengers Bangalore','Sunrisers Hyderabad']

In [13]:
df=df.loc[(df["bat_team"].isin(IPL_Teams_2020)) & (df["bowl_team"].isin(IPL_Teams_2020))]

In [14]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,striker,total
0,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,0,222
1,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,0,222
2,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,0,222
3,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,0,222
4,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,0,222
...,...,...,...,...,...,...,...,...,...,...
75884,2017-05-19,Kolkata Knight Riders,Mumbai Indians,106,9,18.1,29,4,4,107
75885,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.2,29,4,4,107
75886,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.3,28,4,4,107
75887,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.4,24,4,4,107
75888,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,10,18.5,23,5,4,107

In [15]:
df["date"]=pd.to_datetime(df["date"])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53811 entries, 0 to 75888
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            53811 non-null  datetime64[ns]
 1   bat_team        53811 non-null  object
 2   bowl_team       53811 non-null  object
 3   runs            53811 non-null  int64
 4   wickets         53811 non-null  int64
 5   overs           53811 non-null  float64
 6   runs_last_5     53811 non-null  int64
 7   wickets_last_5  53811 non-null  int64
 8   striker         53811 non-null  int64
 9   total           53811 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(2)
memory usage: 4.5+ MB

In [17]:
One_hot_encoding=pd.get_dummies(data=df,drop_first=True,columns=["bat_team","bowl_team"])
One_hot_encoding

,date,runs,wickets,overs,runs_last_5,wickets_last_5,striker,total,bat_team_Delhi Daredevils,bat_team_Kings XI Punjab,...,bat_team_Rajasthan Royals,bat_team_Royal Challengers Bangalore,bat_team_Sunrisers Hyderabad,bowl_team_Delhi Daredevils,bowl_team_Kings XI Punjab,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Rajasthan Royals,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,2008-04-18,1,0,0.1,1,0,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2008-04-18,1,0,0.2,1,0,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2008-04-18,2,0,0.2,2,0,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
3,2008-04-18,2,0,0.3,2,0,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2008-04-18,2,0,0.4,2,0,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75884,2017-05-19,106,9,18.1,29,4,4,107,0,0,...,0,0,0,0,0,0,1,0,0,0
75885,2017-05-19,107,9,18.2,29,4,4,107,0,0,...,0,0,0,0,0,0,1,0,0,0
75886,2017-05-19,107,9,18.3,28,4,4,107,0,0,...,0,0,0,0,0,0,1,0,0,0
75887,2017-05-19,107,9,18.4,24,4,4,107,0,0,...,0,0,0,0,0,0,1,0,0,0
75888,2017-05-19,107,10,18.5,23,5,4,107,0,0,...,0,0,0,0,0,0,1,0,0,0

# Scaling is mostly important in algorithms that are distance based and require Euclidean Distance. Random Forest is a tree-based model and hence does not require feature scaling,even if you apply Normalization then also the result would be the same.

# feature scaling

In [18]:
##Spliting the  Data into Train and Test set

X_train=One_hot_encoding.drop(labels="total",axis=1)[One_hot_encoding["date"].dt.year <= 2016]
X_test=One_hot_encoding.drop(labels="total",axis=1)[One_hot_encoding["date"].dt.year >= 2017]

In [19]:
y_train=One_hot_encoding[One_hot_encoding["date"].dt.year <=2016]["total"].values

In [20]:
y_test=One_hot_encoding[One_hot_encoding["date"].dt.year >= 2017]["total"].values

In [21]:
X_train.drop(labels="date",axis=1,inplace=True)
X_test.drop(labels="date",axis=1,inplace=True)

In [22]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() 
scaler.fit_transform(X_train)
scaler.fit(X_test)

StandardScaler()

# RANDOM FOREST REGRESSOR

In [23]:
from sklearn.ensemble import RandomForestRegressor

In [24]:
model=RandomForestRegressor()

In [25]:
model.fit(X_train,y_train)

RandomForestRegressor()

In [42]:
print(model.score(X_test,y_test))

0.47733410482644634

In [50]:
data=X_train.iloc[7:11]

In [54]:
data=pd.read_csv(r"C:\Users\karth\Downloads\ipl_with_test_data.csv")

In [57]:
data.columns

Index(['Unnamed: 0', 'runs', 'wickets', 'overs', 'runs_last_5',
       'wickets_last_5', 'striker', 'bat_team_Delhi Daredevils',
       'bat_team_Kings XI Punjab', 'bat_team_Kolkata Knight Riders',
       'bat_team_Mumbai Indians', 'bat_team_Rajasthan Royals',
       'bat_team_Royal Challengers Bangalore', 'bat_team_Sunrisers Hyderabad',
       'bowl_team_Delhi Daredevils', 'bowl_team_Kings XI Punjab',
       'bowl_team_Kolkata Knight Riders', 'bowl_team_Mumbai Indians',
       'bowl_team_Rajasthan Royals', 'bowl_team_Royal Challengers Bangalore',
       'bowl_team_Sunrisers Hyderabad'],
      dtype='object')

In [60]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [61]:
model.predict(data)

array([213.86, 201.01, 211.16, 199.94])